# dictionary-client

./: pom.xml
src/main/java/com/v1ok/dictionary/: DictionaryServiceConfig.java
src/main/java/com/v1ok/dictionary/client/: IIndustryService.java
